#BlueJ class context
comment0.params=m
comment0.target=void\ setMessage(java.lang.String)
comment1.params=play\ monster\ st\ num
comment1.target=void\ displayWindow(Player,\ Monster,\ Stage,\ int)
comment1.text=\r\n\ Sets\ all\ the\ variables\ needed\ to\ display\ combat\ and\r\n\ sets\ up\ the\ window\ with\ its\ display\ components\ including\r\n\ two\ buttons.\r\n\ \r\n\ @param\ monster\ \ \ the\ monster\ instance\ the\ player\ is\ fighting\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ contains\ helpful\ variables\ the\ program\ gets\ from\ it\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ like\ health\r\n
comment2.params=evt
comment2.target=void\ keyPressed(java.awt.event.KeyEvent)
comment3.params=time
comment3.target=void\ delay(double)
comment3.text=\r\n\ Pauses\ the\ program\ for\ a\ specified\ number\ of\ seconds\r\n\ @param\ time\ \ desired\ pause\ time\ in\ seconds\r\n
comment4.params=
comment4.target=void\ combatSequence()
comment5.params=battleMessage\ play\ monster
comment5.target=void\ refreshWindow(java.lang.String,\ Player,\ Monster)
comment5.text=\r\n\ Updates\ variables\ based\ on\ what\ is\ passed\ in\ and\ then\ repaints\ the\ screen\r\n
comment6.params=text\ frameWidth\ g
comment6.target=int\ centerStringStartX(java.lang.String,\ int,\ java.awt.Graphics)
comment6.text=\r\n\ centerStringX\ finds\ the\ x\ coordinate\ needed\ to\ center\ a\ String\ in\ the\ window.\r\n
comment7.params=text\ frameWidth\ g
comment7.target=int\ centerStringEndX(java.lang.String,\ int,\ java.awt.Graphics)
comment7.text=\r\n\ Rather\ than\ centering\ the\ start\ of\ the\ string,\ centers\ the\ end\r\n\ of\ it.\ Kind\ of.\ Basically\ it\ allows\ me\ to\ make\ a\ symmetrical\r\n\ window.\ Poorly\ named\ but\ you\ don't\ really\ need\ to\ understand\ this\ one\r\n\ so\ just\ talk\ to\ me\ later\ to\ get\ the\ full\ story.\r\n
numComments=8
