#BlueJ class context
comment0.params=player\ deathMessage
comment0.target=void\ displayWindow(Player,\ java.lang.String)
comment1.params=evt
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=name\ message
comment2.target=void\ setDebrief(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ creates\ debrief\ message\ with\ name\ and\r\n\ cause\ of\ death.\ Each\ element\ in\ the\ \r\n\ array\ is\ another\ line\ of\ text.\r\n
comment3.params=text\ frameWidth\ g
comment3.target=int\ centerStringX(java.lang.String,\ int,\ java.awt.Graphics)
comment3.text=\r\n\ centerStringX\ finds\ the\ x\ coordinate\ needed\ to\ center\ a\ String\ in\ the\ window.\r\n
numComments=4
