#BlueJ class context
comment0.params=player\ board
comment0.target=void\ displayWindow(Player,\ Room)
comment0.text=\r\n\ Sets\ variables\ based\ on\ what's\ passed\ in\ and\ sets\ up\r\n\ the\ window's\ components\ and\ layout.\ Pretty\ standard.\r\n
comment1.params=evt
comment1.target=void\ keyPressed(java.awt.event.KeyEvent)
comment2.params=useMessage\ player\ board
comment2.target=void\ refreshWindow(java.lang.String,\ Player,\ Room)
comment2.text=\r\n\ Simply\ updates\ variables\ with\ what's\ passed\ in\ and\r\n\ repaints\ the\ window.\ VOILA\!\r\n
comment3.params=text\ frameWidth\ g
comment3.target=int\ centerStringX(java.lang.String,\ int,\ java.awt.Graphics)
comment3.text=\r\n\ centerStringX\ finds\ the\ x\ coordinate\ needed\ to\ center\ a\ String\ in\ the\ window.\r\n
numComments=4
