#BlueJ class context
comment0.params=
comment0.target=Gremlin()
comment1.params=
comment1.target=java.lang.String\ getCategory()
comment10.params=
comment10.target=int\ getHP()
comment11.params=
comment11.target=char\ getSymbol()
comment12.params=
comment12.target=int\ getAttack()
comment13.params=
comment13.target=int\ getExp()
comment2.params=y
comment2.target=boolean\ ouchie(int)
comment2.text=\r\n\ When\ called,\ this\ method\ will\ subtract\ the\ appropriate\ amount\ of\ health\ from\ the\ monster.\ \ If\ the\ monster\r\n\ is\ alive,\ it\ returns\ true.\ \ If\ the\ monster\ is\ dead\ it\ returns\ false.\r\n\ \r\n
comment3.params=
comment3.target=int\ getX()
comment4.params=
comment4.target=int\ getY()
comment5.params=xPos\ yPos
comment5.target=void\ setPos(int,\ int)
comment6.params=
comment6.target=boolean\ getMoved()
comment7.params=hasMoved
comment7.target=void\ setMoved(boolean)
comment8.params=tiles
comment8.target=Room\ chooseMove(Room)
comment9.params=
comment9.target=java.lang.String\ getName()
numComments=14
