#BlueJ class context
comment0.params=
comment0.target=Gremlin()
comment1.params=y
comment1.target=boolean\ ouchie(int)
comment1.text=\r\n\ When\ called,\ this\ method\ will\ subtract\ the\ appropriate\ amount\ of\ health\ from\ the\ monster.\ \ If\ the\ monster\r\n\ is\ alive,\ it\ returns\ true.\ \ If\ the\ monster\ is\ dead\ it\ returns\ false.\r\n\ \r\n
comment2.params=
comment2.target=int\ getX()
comment3.params=
comment3.target=int\ getY()
comment4.params=x\ y
comment4.target=void\ setPos(int,\ int)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=int\ getHP()
comment7.params=
comment7.target=char\ getSymbol()
comment8.params=
comment8.target=int\ getAttack()
numComments=9
