#BlueJ class context
comment0.params=backgroundMusic
comment0.target=void\ displayWindow(SoundSystem)
comment0.text=\r\n\ Basically\ finds\ and\ loads\ the\ image\ and\ sets\ up\ the\ components\r\n\ of\ the\ window\ including\ two\ buttons\ at\ the\ bottom\ and\ the\ logo\r\n\ panel.\r\n
comment1.params=evt
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=evt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=backgroundMusic
comment3.target=void\ startUp(SoundSystem)
numComments=4
