#BlueJ class context
comment0.params=
comment0.target=Monster()
comment1.params=y
comment1.target=boolean\ ouchie(int)
comment1.text=\r\n\ When\ called,\ this\ method\ will\ subtract\ the\ appropriate\ amount\ of\ health\ from\ the\ monster.\ \ If\ the\ monster\r\n\ is\ alive,\ it\ returns\ true.\ \ If\ the\ monster\ is\ dead\ it\ returns\ false.\r\n\ \r\n
comment10.params=
comment10.target=char\ getSymbol()
comment11.params=
comment11.target=int\ getAttack()
comment12.params=
comment12.target=int\ getExp()
comment2.params=
comment2.target=int\ getX()
comment3.params=
comment3.target=int\ getY()
comment4.params=
comment4.target=boolean\ getMoved()
comment5.params=hasMoved
comment5.target=void\ setMoved(boolean)
comment6.params=tiles
comment6.target=Room\ chooseMove(Room)
comment7.params=xPos\ yPos
comment7.target=void\ setPos(int,\ int)
comment8.params=
comment8.target=java.lang.String\ getName()
comment9.params=
comment9.target=int\ getHP()
numComments=13
