#BlueJ package file
dependency1.from=CombatWindow
dependency1.to=Monster
dependency1.type=UsesDependency
dependency10.from=GameplayWindow
dependency10.to=Room
dependency10.type=UsesDependency
dependency11.from=CombatWindow
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=GameplayWindow
dependency12.to=Bread
dependency12.type=UsesDependency
dependency13.from=GameplayWindow
dependency13.to=InventoryWindow
dependency13.type=UsesDependency
dependency14.from=InventoryWindow
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=InventoryWindow
dependency15.to=Room
dependency15.type=UsesDependency
dependency16.from=InventoryWindow
dependency16.to=GameplayWindow
dependency16.type=UsesDependency
dependency17.from=GameplayWindow
dependency17.to=Axe
dependency17.type=UsesDependency
dependency18.from=GameplayWindow
dependency18.to=CombatWindow
dependency18.type=UsesDependency
dependency19.from=GameplayWindow
dependency19.to=Gremlin
dependency19.type=UsesDependency
dependency2.from=GameplayWindow
dependency2.to=Monster
dependency2.type=UsesDependency
dependency20.from=CombatWindow
dependency20.to=GameplayWindow
dependency20.type=UsesDependency
dependency21.from=CombatWindow
dependency21.to=Room
dependency21.type=UsesDependency
dependency22.from=GameOverWindow
dependency22.to=MenuWindow
dependency22.type=UsesDependency
dependency23.from=CombatWindow
dependency23.to=GameOverWindow
dependency23.type=UsesDependency
dependency24.from=MenuWindow
dependency24.to=GameplayWindow
dependency24.type=UsesDependency
dependency25.from=MenuWindow
dependency25.to=TutorialWindow
dependency25.type=UsesDependency
dependency26.from=MenuWindow
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=MenuWindow
dependency27.to=Stage
dependency27.type=UsesDependency
dependency28.from=MenuWindow
dependency28.to=Room
dependency28.type=UsesDependency
dependency29.from=MainMethod
dependency29.to=MenuWindow
dependency29.type=UsesDependency
dependency3.from=Player
dependency3.to=Item
dependency3.type=UsesDependency
dependency30.from=MenuWindow
dependency30.to=SoundSystem
dependency30.type=UsesDependency
dependency31.from=MenuWindow
dependency31.to=Axe
dependency31.type=UsesDependency
dependency32.from=TutorialWindow
dependency32.to=MenuWindow
dependency32.type=UsesDependency
dependency33.from=GameplayWindow
dependency33.to=Stage
dependency33.type=UsesDependency
dependency34.from=GameplayWindow
dependency34.to=Item
dependency34.type=UsesDependency
dependency35.from=InventoryWindow
dependency35.to=Food
dependency35.type=UsesDependency
dependency36.from=InventoryWindow
dependency36.to=Weapon
dependency36.type=UsesDependency
dependency37.from=CombatWindow
dependency37.to=Stage
dependency37.type=UsesDependency
dependency38.from=CombatWindow
dependency38.to=InventoryWindow
dependency38.type=UsesDependency
dependency39.from=InventoryWindow
dependency39.to=Monster
dependency39.type=UsesDependency
dependency4.from=InventoryWindow
dependency4.to=Item
dependency4.type=UsesDependency
dependency40.from=InventoryWindow
dependency40.to=CombatWindow
dependency40.type=UsesDependency
dependency41.from=InventoryWindow
dependency41.to=GameOverWindow
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=GameOverWindow
dependency42.type=UsesDependency
dependency43.from=MenuWindow
dependency43.to=Fists
dependency43.type=UsesDependency
dependency44.from=InventoryWindow
dependency44.to=Stage
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=GameplayWindow
dependency45.type=UsesDependency
dependency46.from=GameplayWindow
dependency46.to=GameOverWindow
dependency46.type=UsesDependency
dependency47.from=Changeling
dependency47.to=Player
dependency47.type=UsesDependency
dependency48.from=GameplayWindow
dependency48.to=Skeleton
dependency48.type=UsesDependency
dependency49.from=GameplayWindow
dependency49.to=Troll
dependency49.type=UsesDependency
dependency5.from=Stage
dependency5.to=Room
dependency5.type=UsesDependency
dependency50.from=GameplayWindow
dependency50.to=Dragon
dependency50.type=UsesDependency
dependency51.from=GameplayWindow
dependency51.to=Changeling
dependency51.type=UsesDependency
dependency52.from=GameplayWindow
dependency52.to=Spear
dependency52.type=UsesDependency
dependency53.from=InventoryWindow
dependency53.to=HealingItem
dependency53.type=UsesDependency
dependency54.from=Room
dependency54.to=Tileable
dependency54.type=UsesDependency
dependency55.from=Room
dependency55.to=Empty
dependency55.type=UsesDependency
dependency56.from=Room
dependency56.to=Player
dependency56.type=UsesDependency
dependency57.from=Room
dependency57.to=Wall
dependency57.type=UsesDependency
dependency58.from=Room
dependency58.to=DoorForward
dependency58.type=UsesDependency
dependency59.from=Room
dependency59.to=Bread
dependency59.type=UsesDependency
dependency6.from=Player
dependency6.to=Weapon
dependency6.type=UsesDependency
dependency60.from=Room
dependency60.to=Monster
dependency60.type=UsesDependency
dependency61.from=Room
dependency61.to=Gremlin
dependency61.type=UsesDependency
dependency62.from=Room
dependency62.to=Skeleton
dependency62.type=UsesDependency
dependency63.from=Room
dependency63.to=Troll
dependency63.type=UsesDependency
dependency64.from=Room
dependency64.to=Dragon
dependency64.type=UsesDependency
dependency65.from=Room
dependency65.to=Changeling
dependency65.type=UsesDependency
dependency66.from=Room
dependency66.to=DoorBackward
dependency66.type=UsesDependency
dependency67.from=InventoryWindow
dependency67.to=Excalibur
dependency67.type=UsesDependency
dependency68.from=InventoryWindow
dependency68.to=Ambrosia
dependency68.type=UsesDependency
dependency69.from=InventoryWindow
dependency69.to=HeartCanister
dependency69.type=UsesDependency
dependency7.from=Player
dependency7.to=Fists
dependency7.type=UsesDependency
dependency70.from=Monster
dependency70.to=Room
dependency70.type=UsesDependency
dependency71.from=Player
dependency71.to=Tileable
dependency71.type=UsesDependency
dependency72.from=Gremlin
dependency72.to=Room
dependency72.type=UsesDependency
dependency73.from=Gremlin
dependency73.to=Tileable
dependency73.type=UsesDependency
dependency74.from=Skeleton
dependency74.to=Room
dependency74.type=UsesDependency
dependency75.from=Skeleton
dependency75.to=Tileable
dependency75.type=UsesDependency
dependency76.from=Changeling
dependency76.to=Room
dependency76.type=UsesDependency
dependency77.from=Changeling
dependency77.to=Tileable
dependency77.type=UsesDependency
dependency78.from=Troll
dependency78.to=Room
dependency78.type=UsesDependency
dependency79.from=Troll
dependency79.to=Tileable
dependency79.type=UsesDependency
dependency8.from=Player
dependency8.to=Room
dependency8.type=UsesDependency
dependency80.from=Dragon
dependency80.to=Room
dependency80.type=UsesDependency
dependency81.from=Dragon
dependency81.to=Tileable
dependency81.type=UsesDependency
dependency9.from=GameplayWindow
dependency9.to=Player
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=772
package.editor.height=560
package.editor.width=674
package.editor.x=281
package.editor.y=31
package.numDependencies=81
package.numTargets=34
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=HeartCanister
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=420
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=345
target10.editor.y=16
target10.height=30
target10.name=Bread
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=60
target10.x=400
target10.y=70
target11.editor.height=700
target11.editor.width=1037
target11.editor.x=51
target11.editor.y=25
target11.height=30
target11.name=CombatWindow
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=60
target11.x=0
target11.y=200
target12.editor.height=700
target12.editor.width=900
target12.editor.x=83
target12.editor.y=20
target12.height=50
target12.name=DoorBackward
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=210
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=473
target13.editor.y=35
target13.height=50
target13.name=Item
target13.naviview.expanded=false
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=80
target13.x=170
target13.y=90
target14.height=50
target14.name=Empty
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=330
target14.y=10
target15.editor.height=700
target15.editor.width=987
target15.editor.x=187
target15.editor.y=19
target15.height=30
target15.name=InventoryWindow
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=60
target15.x=0
target15.y=170
target16.editor.height=700
target16.editor.width=900
target16.editor.x=430
target16.editor.y=25
target16.height=50
target16.name=Monster
target16.naviview.expanded=false
target16.showInterface=false
target16.type=AbstractTarget
target16.typeParameters=
target16.width=80
target16.x=580
target16.y=20
target17.editor.height=708
target17.editor.width=900
target17.editor.x=122
target17.editor.y=20
target17.height=30
target17.name=Stage
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=60
target17.x=310
target17.y=290
target18.editor.height=744
target18.editor.width=1382
target18.editor.x=-8
target18.editor.y=-8
target18.height=30
target18.name=Skeleton
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=60
target18.x=810
target18.y=130
target19.editor.height=700
target19.editor.width=900
target19.editor.x=129
target19.editor.y=82
target19.height=30
target19.name=Gremlin
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=60
target19.x=810
target19.y=100
target2.height=50
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=10
target20.editor.height=735
target20.editor.width=877
target20.editor.x=234
target20.editor.y=0
target20.height=30
target20.name=Room
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=60
target20.x=390
target20.y=380
target21.editor.height=700
target21.editor.width=900
target21.editor.x=316
target21.editor.y=30
target21.height=30
target21.name=Food
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=60
target21.x=300
target21.y=110
target22.editor.height=700
target22.editor.width=900
target22.editor.x=366
target22.editor.y=28
target22.height=30
target22.name=GameOverWindow
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=60
target22.x=0
target22.y=230
target23.editor.height=700
target23.editor.width=900
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=Excalibur
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=70
target23.y=70
target24.editor.height=735
target24.editor.width=697
target24.editor.x=676
target24.editor.y=0
target24.height=50
target24.name=MainMethod
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=110
target24.y=320
target25.editor.height=700
target25.editor.width=900
target25.editor.x=121
target25.editor.y=6
target25.height=50
target25.name=Player
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=170
target25.y=230
target26.editor.height=700
target26.editor.width=900
target26.editor.x=420
target26.editor.y=20
target26.height=30
target26.name=Fists
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=60
target26.x=400
target26.y=170
target27.height=50
target27.name=Potion
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=480
target27.y=340
target28.editor.height=700
target28.editor.width=900
target28.editor.x=0
target28.editor.y=0
target28.height=30
target28.name=HealingItem
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=60
target28.x=400
target28.y=260
target29.editor.height=744
target29.editor.width=1378
target29.editor.x=-8
target29.editor.y=-8
target29.height=30
target29.name=Axe
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=60
target29.x=400
target29.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=150
target3.editor.y=28
target3.height=30
target3.name=Troll
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=60
target3.x=810
target3.y=70
target30.editor.height=700
target30.editor.width=900
target30.editor.x=0
target30.editor.y=0
target30.height=50
target30.name=Ambrosia
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=470
target30.y=70
target31.height=50
target31.name=Tileable
target31.showInterface=false
target31.type=InterfaceTarget
target31.typeParameters=
target31.width=80
target31.x=430
target31.y=460
target32.height=50
target32.name=DoorForward
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=100
target32.x=690
target32.y=330
target33.editor.height=700
target33.editor.width=899
target33.editor.x=393
target33.editor.y=28
target33.height=30
target33.name=TutorialWindow
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=60
target33.x=0
target33.y=110
target34.editor.height=700
target34.editor.width=900
target34.editor.x=383
target34.editor.y=55
target34.height=30
target34.name=Spear
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=60
target34.x=400
target34.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=319
target4.editor.y=47
target4.height=30
target4.name=SoundSystem
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=400
target4.y=220
target5.editor.height=700
target5.editor.width=900
target5.editor.x=150
target5.editor.y=28
target5.height=30
target5.name=Changeling
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=60
target5.x=810
target5.y=40
target6.editor.height=699
target6.editor.width=900
target6.editor.x=128
target6.editor.y=15
target6.height=30
target6.name=GameplayWindow
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=60
target6.x=0
target6.y=140
target7.editor.height=700
target7.editor.width=900
target7.editor.x=429
target7.editor.y=28
target7.height=30
target7.name=Dragon
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=60
target7.x=810
target7.y=10
target8.editor.height=728
target8.editor.width=845
target8.editor.x=247
target8.editor.y=0
target8.height=30
target8.name=MenuWindow
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=60
target8.x=0
target8.y=80
target9.editor.height=700
target9.editor.width=900
target9.editor.x=273
target9.editor.y=55
target9.height=30
target9.name=Weapon
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=60
target9.x=300
target9.y=170
