#BlueJ package file
dependency1.from=CombatWindow
dependency1.to=Monster
dependency1.type=UsesDependency
dependency10.from=GameplayWindow
dependency10.to=Room
dependency10.type=UsesDependency
dependency11.from=CombatWindow
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=GameplayWindow
dependency12.to=Bread
dependency12.type=UsesDependency
dependency13.from=GameplayWindow
dependency13.to=InventoryWindow
dependency13.type=UsesDependency
dependency14.from=InventoryWindow
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=InventoryWindow
dependency15.to=Room
dependency15.type=UsesDependency
dependency16.from=InventoryWindow
dependency16.to=GameplayWindow
dependency16.type=UsesDependency
dependency17.from=GameplayWindow
dependency17.to=Axe
dependency17.type=UsesDependency
dependency18.from=GameplayWindow
dependency18.to=CombatWindow
dependency18.type=UsesDependency
dependency19.from=GameplayWindow
dependency19.to=Gremlin
dependency19.type=UsesDependency
dependency2.from=GameplayWindow
dependency2.to=Monster
dependency2.type=UsesDependency
dependency20.from=CombatWindow
dependency20.to=GameplayWindow
dependency20.type=UsesDependency
dependency21.from=CombatWindow
dependency21.to=Room
dependency21.type=UsesDependency
dependency22.from=GameOverWindow
dependency22.to=MenuWindow
dependency22.type=UsesDependency
dependency23.from=CombatWindow
dependency23.to=GameOverWindow
dependency23.type=UsesDependency
dependency24.from=MenuWindow
dependency24.to=GameplayWindow
dependency24.type=UsesDependency
dependency25.from=MenuWindow
dependency25.to=TutorialWindow
dependency25.type=UsesDependency
dependency26.from=MenuWindow
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=MenuWindow
dependency27.to=Stage
dependency27.type=UsesDependency
dependency28.from=MenuWindow
dependency28.to=Room
dependency28.type=UsesDependency
dependency29.from=MainMethod
dependency29.to=MenuWindow
dependency29.type=UsesDependency
dependency3.from=Player
dependency3.to=Item
dependency3.type=UsesDependency
dependency30.from=MenuWindow
dependency30.to=SoundSystem
dependency30.type=UsesDependency
dependency31.from=MenuWindow
dependency31.to=Axe
dependency31.type=UsesDependency
dependency32.from=TutorialWindow
dependency32.to=MenuWindow
dependency32.type=UsesDependency
dependency33.from=GameplayWindow
dependency33.to=Stage
dependency33.type=UsesDependency
dependency34.from=GameplayWindow
dependency34.to=Item
dependency34.type=UsesDependency
dependency35.from=InventoryWindow
dependency35.to=Food
dependency35.type=UsesDependency
dependency36.from=InventoryWindow
dependency36.to=Weapon
dependency36.type=UsesDependency
dependency37.from=CombatWindow
dependency37.to=Stage
dependency37.type=UsesDependency
dependency38.from=CombatWindow
dependency38.to=InventoryWindow
dependency38.type=UsesDependency
dependency39.from=InventoryWindow
dependency39.to=Monster
dependency39.type=UsesDependency
dependency4.from=InventoryWindow
dependency4.to=Item
dependency4.type=UsesDependency
dependency40.from=InventoryWindow
dependency40.to=CombatWindow
dependency40.type=UsesDependency
dependency41.from=InventoryWindow
dependency41.to=GameOverWindow
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=GameOverWindow
dependency42.type=UsesDependency
dependency43.from=MenuWindow
dependency43.to=Fists
dependency43.type=UsesDependency
dependency44.from=InventoryWindow
dependency44.to=Stage
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=GameplayWindow
dependency45.type=UsesDependency
dependency46.from=GameplayWindow
dependency46.to=GameOverWindow
dependency46.type=UsesDependency
dependency47.from=Changeling
dependency47.to=Player
dependency47.type=UsesDependency
dependency5.from=Stage
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Weapon
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Fists
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=GameplayWindow
dependency9.to=Player
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=699
package.editor.height=560
package.editor.width=601
package.editor.x=110
package.editor.y=18
package.numDependencies=47
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=33
target1.editor.y=20
target1.height=50
target1.name=Window
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=390
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=273
target10.editor.y=55
target10.height=30
target10.name=Weapon
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=60
target10.x=300
target10.y=170
target11.editor.height=744
target11.editor.width=1378
target11.editor.x=-8
target11.editor.y=-8
target11.height=30
target11.name=Axe
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=60
target11.x=400
target11.y=110
target12.editor.height=700
target12.editor.width=900
target12.editor.x=345
target12.editor.y=16
target12.height=30
target12.name=Bread
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=60
target12.x=400
target12.y=70
target13.editor.height=700
target13.editor.width=1037
target13.editor.x=262
target13.editor.y=1
target13.height=30
target13.name=CombatWindow
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=60
target13.x=0
target13.y=200
target14.editor.height=700
target14.editor.width=900
target14.editor.x=473
target14.editor.y=35
target14.height=50
target14.name=Item
target14.naviview.expanded=false
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=80
target14.x=170
target14.y=90
target15.editor.height=700
target15.editor.width=899
target15.editor.x=393
target15.editor.y=28
target15.height=30
target15.name=TutorialWindow
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=60
target15.x=0
target15.y=110
target16.editor.height=700
target16.editor.width=987
target16.editor.x=187
target16.editor.y=19
target16.height=30
target16.name=InventoryWindow
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=60
target16.x=0
target16.y=170
target17.editor.height=700
target17.editor.width=900
target17.editor.x=430
target17.editor.y=25
target17.height=50
target17.name=Monster
target17.naviview.expanded=false
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=80
target17.x=180
target17.y=10
target18.editor.height=708
target18.editor.width=900
target18.editor.x=122
target18.editor.y=28
target18.height=30
target18.name=Stage
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=60
target18.x=310
target18.y=290
target19.editor.height=700
target19.editor.width=900
target19.editor.x=384
target19.editor.y=35
target19.height=30
target19.name=Gremlin
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=60
target19.x=320
target19.y=0
target2.editor.height=735
target2.editor.width=697
target2.editor.x=676
target2.editor.y=0
target2.height=50
target2.name=MainMethod
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=110
target2.y=320
target20.editor.height=735
target20.editor.width=877
target20.editor.x=428
target20.editor.y=0
target20.height=30
target20.name=Room
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=60
target20.x=390
target20.y=380
target21.editor.height=700
target21.editor.width=900
target21.editor.x=316
target21.editor.y=30
target21.height=30
target21.name=Food
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=60
target21.x=300
target21.y=110
target22.editor.height=700
target22.editor.width=900
target22.editor.x=366
target22.editor.y=28
target22.height=30
target22.name=GameOverWindow
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=60
target22.x=0
target22.y=230
target23.editor.height=700
target23.editor.width=900
target23.editor.x=383
target23.editor.y=55
target23.height=30
target23.name=Spear
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=60
target23.x=400
target23.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=52
target3.editor.y=87
target3.height=50
target3.name=Player
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=230
target4.editor.height=700
target4.editor.width=900
target4.editor.x=420
target4.editor.y=20
target4.height=30
target4.name=Fists
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=60
target4.x=400
target4.y=170
target5.editor.height=700
target5.editor.width=900
target5.editor.x=319
target5.editor.y=47
target5.height=30
target5.name=SoundSystem
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=400
target5.y=220
target6.editor.height=700
target6.editor.width=900
target6.editor.x=150
target6.editor.y=38
target6.height=30
target6.name=Changeling
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=60
target6.x=320
target6.y=60
target7.editor.height=700
target7.editor.width=900
target7.editor.x=224
target7.editor.y=36
target7.height=30
target7.name=GameplayWindow
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=60
target7.x=0
target7.y=140
target8.editor.height=700
target8.editor.width=900
target8.editor.x=429
target8.editor.y=50
target8.height=30
target8.name=Dragon
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=60
target8.x=320
target8.y=30
target9.editor.height=735
target9.editor.width=838
target9.editor.x=254
target9.editor.y=0
target9.height=30
target9.name=MenuWindow
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=60
target9.x=0
target9.y=80
