#BlueJ package file
dependency1.from=CombatWindow
dependency1.to=Monster
dependency1.type=UsesDependency
dependency10.from=GameplayWindow
dependency10.to=Room
dependency10.type=UsesDependency
dependency11.from=CombatWindow
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=GameplayWindow
dependency12.to=Bread
dependency12.type=UsesDependency
dependency13.from=GameplayWindow
dependency13.to=InventoryWindow
dependency13.type=UsesDependency
dependency14.from=InventoryWindow
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=InventoryWindow
dependency15.to=Room
dependency15.type=UsesDependency
dependency16.from=InventoryWindow
dependency16.to=GameplayWindow
dependency16.type=UsesDependency
dependency17.from=GameplayWindow
dependency17.to=Axe
dependency17.type=UsesDependency
dependency18.from=GameplayWindow
dependency18.to=CombatWindow
dependency18.type=UsesDependency
dependency19.from=GameplayWindow
dependency19.to=Gremlin
dependency19.type=UsesDependency
dependency2.from=GameplayWindow
dependency2.to=Monster
dependency2.type=UsesDependency
dependency20.from=CombatWindow
dependency20.to=GameplayWindow
dependency20.type=UsesDependency
dependency21.from=CombatWindow
dependency21.to=Room
dependency21.type=UsesDependency
dependency22.from=GameOverWindow
dependency22.to=MenuWindow
dependency22.type=UsesDependency
dependency23.from=CombatWindow
dependency23.to=GameOverWindow
dependency23.type=UsesDependency
dependency24.from=MenuWindow
dependency24.to=GameplayWindow
dependency24.type=UsesDependency
dependency25.from=MenuWindow
dependency25.to=TutorialWindow
dependency25.type=UsesDependency
dependency26.from=MenuWindow
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=MenuWindow
dependency27.to=Stage
dependency27.type=UsesDependency
dependency28.from=MenuWindow
dependency28.to=Room
dependency28.type=UsesDependency
dependency29.from=MainMethod
dependency29.to=MenuWindow
dependency29.type=UsesDependency
dependency3.from=Player
dependency3.to=Item
dependency3.type=UsesDependency
dependency30.from=MenuWindow
dependency30.to=SoundSystem
dependency30.type=UsesDependency
dependency31.from=MenuWindow
dependency31.to=Axe
dependency31.type=UsesDependency
dependency32.from=TutorialWindow
dependency32.to=MenuWindow
dependency32.type=UsesDependency
dependency33.from=GameplayWindow
dependency33.to=Stage
dependency33.type=UsesDependency
dependency34.from=GameplayWindow
dependency34.to=Item
dependency34.type=UsesDependency
dependency35.from=InventoryWindow
dependency35.to=Food
dependency35.type=UsesDependency
dependency36.from=InventoryWindow
dependency36.to=Weapon
dependency36.type=UsesDependency
dependency37.from=CombatWindow
dependency37.to=Stage
dependency37.type=UsesDependency
dependency38.from=CombatWindow
dependency38.to=InventoryWindow
dependency38.type=UsesDependency
dependency39.from=InventoryWindow
dependency39.to=Monster
dependency39.type=UsesDependency
dependency4.from=InventoryWindow
dependency4.to=Item
dependency4.type=UsesDependency
dependency40.from=InventoryWindow
dependency40.to=CombatWindow
dependency40.type=UsesDependency
dependency41.from=InventoryWindow
dependency41.to=GameOverWindow
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=GameOverWindow
dependency42.type=UsesDependency
dependency43.from=MenuWindow
dependency43.to=Fists
dependency43.type=UsesDependency
dependency44.from=InventoryWindow
dependency44.to=Stage
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=GameplayWindow
dependency45.type=UsesDependency
dependency46.from=GameplayWindow
dependency46.to=GameOverWindow
dependency46.type=UsesDependency
dependency47.from=Changeling
dependency47.to=Player
dependency47.type=UsesDependency
dependency48.from=GameplayWindow
dependency48.to=Skeleton
dependency48.type=UsesDependency
dependency49.from=GameplayWindow
dependency49.to=Troll
dependency49.type=UsesDependency
dependency5.from=Stage
dependency5.to=Room
dependency5.type=UsesDependency
dependency50.from=GameplayWindow
dependency50.to=Dragon
dependency50.type=UsesDependency
dependency51.from=GameplayWindow
dependency51.to=Changeling
dependency51.type=UsesDependency
dependency52.from=GameplayWindow
dependency52.to=Spear
dependency52.type=UsesDependency
dependency53.from=InventoryWindow
dependency53.to=HealingItem
dependency53.type=UsesDependency
dependency54.from=Room
dependency54.to=Tileable
dependency54.type=UsesDependency
dependency55.from=Room
dependency55.to=Empty
dependency55.type=UsesDependency
dependency56.from=Room
dependency56.to=Player
dependency56.type=UsesDependency
dependency57.from=Room
dependency57.to=Wall
dependency57.type=UsesDependency
dependency58.from=Room
dependency58.to=DoorForward
dependency58.type=UsesDependency
dependency59.from=Room
dependency59.to=Bread
dependency59.type=UsesDependency
dependency6.from=Player
dependency6.to=Weapon
dependency6.type=UsesDependency
dependency60.from=Room
dependency60.to=Monster
dependency60.type=UsesDependency
dependency61.from=Room
dependency61.to=Gremlin
dependency61.type=UsesDependency
dependency62.from=Room
dependency62.to=Skeleton
dependency62.type=UsesDependency
dependency63.from=Room
dependency63.to=Troll
dependency63.type=UsesDependency
dependency64.from=Room
dependency64.to=Dragon
dependency64.type=UsesDependency
dependency65.from=Room
dependency65.to=Changeling
dependency65.type=UsesDependency
dependency66.from=Room
dependency66.to=DoorBackward
dependency66.type=UsesDependency
dependency67.from=InventoryWindow
dependency67.to=Excalibur
dependency67.type=UsesDependency
dependency68.from=InventoryWindow
dependency68.to=Ambrosia
dependency68.type=UsesDependency
dependency69.from=InventoryWindow
dependency69.to=HeartCanister
dependency69.type=UsesDependency
dependency7.from=Player
dependency7.to=Fists
dependency7.type=UsesDependency
dependency70.from=Monster
dependency70.to=Room
dependency70.type=UsesDependency
dependency71.from=Player
dependency71.to=Tileable
dependency71.type=UsesDependency
dependency72.from=Gremlin
dependency72.to=Room
dependency72.type=UsesDependency
dependency73.from=Gremlin
dependency73.to=Tileable
dependency73.type=UsesDependency
dependency74.from=Skeleton
dependency74.to=Room
dependency74.type=UsesDependency
dependency75.from=Skeleton
dependency75.to=Tileable
dependency75.type=UsesDependency
dependency76.from=Changeling
dependency76.to=Room
dependency76.type=UsesDependency
dependency77.from=Changeling
dependency77.to=Tileable
dependency77.type=UsesDependency
dependency78.from=Troll
dependency78.to=Room
dependency78.type=UsesDependency
dependency79.from=Troll
dependency79.to=Tileable
dependency79.type=UsesDependency
dependency8.from=Player
dependency8.to=Room
dependency8.type=UsesDependency
dependency80.from=Dragon
dependency80.to=Room
dependency80.type=UsesDependency
dependency81.from=Dragon
dependency81.to=Tileable
dependency81.type=UsesDependency
dependency82.from=GameplayWindow
dependency82.to=Tileable
dependency82.type=UsesDependency
dependency83.from=GameplayWindow
dependency83.to=Empty
dependency83.type=UsesDependency
dependency84.from=Room
dependency84.to=Boss
dependency84.type=UsesDependency
dependency85.from=Room
dependency85.to=Item
dependency85.type=UsesDependency
dependency86.from=Room
dependency86.to=Potion
dependency86.type=UsesDependency
dependency87.from=Room
dependency87.to=Spear
dependency87.type=UsesDependency
dependency88.from=Room
dependency88.to=Axe
dependency88.type=UsesDependency
dependency89.from=Room
dependency89.to=Sword
dependency89.type=UsesDependency
dependency9.from=GameplayWindow
dependency9.to=Player
dependency9.type=UsesDependency
dependency90.from=Room
dependency90.to=Musket
dependency90.type=UsesDependency
dependency91.from=GameplayWindow
dependency91.to=Potion
dependency91.type=UsesDependency
dependency92.from=GameplayWindow
dependency92.to=Sword
dependency92.type=UsesDependency
dependency93.from=GameplayWindow
dependency93.to=Musket
dependency93.type=UsesDependency
objectbench.height=89
objectbench.width=772
package.editor.height=547
package.editor.width=674
package.editor.x=205
package.editor.y=38
package.numDependencies=93
package.numTargets=42
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=HeartCanister
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=420
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=429
target10.editor.y=28
target10.height=30
target10.name=Dragon
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=60
target10.x=810
target10.y=10
target11.editor.height=728
target11.editor.width=845
target11.editor.x=247
target11.editor.y=0
target11.height=30
target11.name=MenuWindow
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=60
target11.x=0
target11.y=80
target12.editor.height=700
target12.editor.width=900
target12.editor.x=273
target12.editor.y=55
target12.height=30
target12.name=Weapon
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=60
target12.x=300
target12.y=170
target13.editor.height=700
target13.editor.width=900
target13.editor.x=345
target13.editor.y=16
target13.height=30
target13.name=Bread
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=60
target13.x=400
target13.y=70
target14.editor.height=700
target14.editor.width=1037
target14.editor.x=339
target14.editor.y=28
target14.height=30
target14.name=CombatWindow
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=60
target14.x=0
target14.y=200
target15.editor.height=700
target15.editor.width=900
target15.editor.x=83
target15.editor.y=20
target15.height=50
target15.name=DoorBackward
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=210
target15.y=10
target16.editor.height=700
target16.editor.width=900
target16.editor.x=473
target16.editor.y=35
target16.height=50
target16.name=Item
target16.naviview.expanded=false
target16.showInterface=false
target16.type=AbstractTarget
target16.typeParameters=
target16.width=80
target16.x=170
target16.y=90
target17.editor.height=700
target17.editor.width=900
target17.editor.x=302
target17.editor.y=46
target17.height=50
target17.name=Boss
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=670
target17.y=70
target18.editor.height=700
target18.editor.width=900
target18.editor.x=302
target18.editor.y=46
target18.height=50
target18.name=Empty
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=330
target18.y=10
target19.height=50
target19.name=Sword
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=560
target19.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=348
target2.editor.y=36
target2.height=50
target2.name=Wall
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=10
target20.editor.height=700
target20.editor.width=987
target20.editor.x=187
target20.editor.y=19
target20.height=30
target20.name=InventoryWindow
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=60
target20.x=0
target20.y=170
target21.editor.height=700
target21.editor.width=900
target21.editor.x=430
target21.editor.y=25
target21.height=50
target21.name=Monster
target21.naviview.expanded=false
target21.showInterface=false
target21.type=AbstractTarget
target21.typeParameters=
target21.width=80
target21.x=580
target21.y=20
target22.editor.height=708
target22.editor.width=900
target22.editor.x=150
target22.editor.y=41
target22.height=30
target22.name=Stage
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=60
target22.x=310
target22.y=290
target23.editor.height=744
target23.editor.width=1378
target23.editor.x=-8
target23.editor.y=0
target23.height=30
target23.name=Skeleton
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=60
target23.x=810
target23.y=130
target24.editor.height=700
target24.editor.width=900
target24.editor.x=129
target24.editor.y=82
target24.height=30
target24.name=Gremlin
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=60
target24.x=810
target24.y=100
target25.height=50
target25.name=SmallLock
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=560
target25.y=140
target26.editor.height=735
target26.editor.width=879
target26.editor.x=104
target26.editor.y=3
target26.height=30
target26.name=Room
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=60
target26.x=390
target26.y=380
target27.editor.height=700
target27.editor.width=900
target27.editor.x=316
target27.editor.y=30
target27.height=30
target27.name=Food
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=60
target27.x=300
target27.y=110
target28.editor.height=700
target28.editor.width=900
target28.editor.x=366
target28.editor.y=28
target28.height=30
target28.name=GameOverWindow
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=60
target28.x=0
target28.y=230
target29.editor.height=700
target29.editor.width=900
target29.editor.x=0
target29.editor.y=0
target29.height=50
target29.name=Excalibur
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=70
target29.y=70
target3.height=50
target3.name=Musket
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=670
target3.y=10
target30.editor.height=735
target30.editor.width=697
target30.editor.x=676
target30.editor.y=0
target30.height=50
target30.name=MainMethod
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=110
target30.y=320
target31.editor.height=678
target31.editor.width=900
target31.editor.x=101
target31.editor.y=42
target31.height=50
target31.name=Player
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=170
target31.y=230
target32.editor.height=700
target32.editor.width=900
target32.editor.x=420
target32.editor.y=20
target32.height=30
target32.name=Fists
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=60
target32.x=400
target32.y=170
target33.editor.height=700
target33.editor.width=900
target33.editor.x=302
target33.editor.y=46
target33.height=50
target33.name=Potion
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=480
target33.y=340
target34.editor.height=700
target34.editor.width=900
target34.editor.x=0
target34.editor.y=0
target34.height=30
target34.name=HealingItem
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=60
target34.x=400
target34.y=260
target35.editor.height=616
target35.editor.width=871
target35.editor.x=20
target35.editor.y=58
target35.height=30
target35.name=Axe
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=60
target35.x=400
target35.y=110
target36.editor.height=700
target36.editor.width=900
target36.editor.x=0
target36.editor.y=0
target36.height=50
target36.name=Ambrosia
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=470
target36.y=70
target37.editor.height=700
target37.editor.width=900
target37.editor.x=302
target37.editor.y=46
target37.height=50
target37.name=Tileable
target37.naviview.expanded=false
target37.showInterface=false
target37.type=InterfaceTarget
target37.typeParameters=
target37.width=80
target37.x=430
target37.y=460
target38.editor.height=700
target38.editor.width=900
target38.editor.x=302
target38.editor.y=46
target38.height=50
target38.name=DoorForward
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=100
target38.x=690
target38.y=330
target39.editor.height=700
target39.editor.width=899
target39.editor.x=393
target39.editor.y=28
target39.height=30
target39.name=TutorialWindow
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=60
target39.x=0
target39.y=110
target4.editor.height=700
target4.editor.width=900
target4.editor.x=150
target4.editor.y=28
target4.height=30
target4.name=Troll
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=60
target4.x=810
target4.y=70
target40.height=50
target40.name=Idol
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=70
target40.y=130
target41.height=50
target41.name=BigLock
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=160
target41.y=150
target42.editor.height=700
target42.editor.width=900
target42.editor.x=383
target42.editor.y=55
target42.height=30
target42.name=Spear
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=60
target42.x=400
target42.y=140
target5.height=50
target5.name=BigKey
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=470
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=319
target6.editor.y=47
target6.height=30
target6.name=SoundSystem
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=400
target6.y=220
target7.height=50
target7.name=SmallKey
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=650
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=150
target8.editor.y=28
target8.height=30
target8.name=Changeling
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=60
target8.x=810
target8.y=40
target9.editor.height=699
target9.editor.width=900
target9.editor.x=212
target9.editor.y=22
target9.height=30
target9.name=GameplayWindow
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=60
target9.x=0
target9.y=140
