#BlueJ package file
dependency1.from=CombatWindow
dependency1.to=Monster
dependency1.type=UsesDependency
dependency10.from=GameplayWindow
dependency10.to=Room
dependency10.type=UsesDependency
dependency100.from=CombatWindow
dependency100.to=Bread
dependency100.type=UsesDependency
dependency101.from=CombatWindow
dependency101.to=Potion
dependency101.type=UsesDependency
dependency102.from=CombatWindow
dependency102.to=Spear
dependency102.type=UsesDependency
dependency103.from=CombatWindow
dependency103.to=Axe
dependency103.type=UsesDependency
dependency104.from=CombatWindow
dependency104.to=Sword
dependency104.type=UsesDependency
dependency105.from=CombatWindow
dependency105.to=Musket
dependency105.type=UsesDependency
dependency106.from=CombatWindow
dependency106.to=SmallKey
dependency106.type=UsesDependency
dependency107.from=CombatWindow
dependency107.to=BigKey
dependency107.type=UsesDependency
dependency108.from=Player
dependency108.to=SoundSystem
dependency108.type=UsesDependency
dependency109.from=GameOverWindow
dependency109.to=Player
dependency109.type=UsesDependency
dependency11.from=CombatWindow
dependency11.to=Player
dependency11.type=UsesDependency
dependency110.from=CombatWindow
dependency110.to=Steak
dependency110.type=UsesDependency
dependency111.from=Boss
dependency111.to=Room
dependency111.type=UsesDependency
dependency112.from=Boss
dependency112.to=Player
dependency112.type=UsesDependency
dependency113.from=Boss
dependency113.to=Tileable
dependency113.type=UsesDependency
dependency114.from=Room
dependency114.to=Mimic
dependency114.type=UsesDependency
dependency115.from=Room
dependency115.to=Steak
dependency115.type=UsesDependency
dependency116.from=Mimic
dependency116.to=Room
dependency116.type=UsesDependency
dependency117.from=MainMethod
dependency117.to=SoundSystem
dependency117.type=UsesDependency
dependency118.from=TutorialWindow
dependency118.to=SoundSystem
dependency118.type=UsesDependency
dependency119.from=GameOverWindow
dependency119.to=SoundSystem
dependency119.type=UsesDependency
dependency12.from=GameplayWindow
dependency12.to=Bread
dependency12.type=UsesDependency
dependency120.from=InventoryWindow
dependency120.to=Stage
dependency120.type=UsesDependency
dependency13.from=GameplayWindow
dependency13.to=InventoryWindow
dependency13.type=UsesDependency
dependency14.from=InventoryWindow
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=InventoryWindow
dependency15.to=Room
dependency15.type=UsesDependency
dependency16.from=InventoryWindow
dependency16.to=GameplayWindow
dependency16.type=UsesDependency
dependency17.from=GameplayWindow
dependency17.to=Axe
dependency17.type=UsesDependency
dependency18.from=GameplayWindow
dependency18.to=CombatWindow
dependency18.type=UsesDependency
dependency19.from=GameplayWindow
dependency19.to=Gremlin
dependency19.type=UsesDependency
dependency2.from=GameplayWindow
dependency2.to=Monster
dependency2.type=UsesDependency
dependency20.from=CombatWindow
dependency20.to=GameplayWindow
dependency20.type=UsesDependency
dependency21.from=CombatWindow
dependency21.to=Room
dependency21.type=UsesDependency
dependency22.from=GameOverWindow
dependency22.to=MenuWindow
dependency22.type=UsesDependency
dependency23.from=CombatWindow
dependency23.to=GameOverWindow
dependency23.type=UsesDependency
dependency24.from=MenuWindow
dependency24.to=GameplayWindow
dependency24.type=UsesDependency
dependency25.from=MenuWindow
dependency25.to=TutorialWindow
dependency25.type=UsesDependency
dependency26.from=MenuWindow
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=MenuWindow
dependency27.to=Stage
dependency27.type=UsesDependency
dependency28.from=MenuWindow
dependency28.to=Room
dependency28.type=UsesDependency
dependency29.from=MainMethod
dependency29.to=MenuWindow
dependency29.type=UsesDependency
dependency3.from=Player
dependency3.to=Item
dependency3.type=UsesDependency
dependency30.from=MenuWindow
dependency30.to=SoundSystem
dependency30.type=UsesDependency
dependency31.from=MenuWindow
dependency31.to=Axe
dependency31.type=UsesDependency
dependency32.from=TutorialWindow
dependency32.to=MenuWindow
dependency32.type=UsesDependency
dependency33.from=GameplayWindow
dependency33.to=Stage
dependency33.type=UsesDependency
dependency34.from=GameplayWindow
dependency34.to=Item
dependency34.type=UsesDependency
dependency35.from=InventoryWindow
dependency35.to=Food
dependency35.type=UsesDependency
dependency36.from=InventoryWindow
dependency36.to=Weapon
dependency36.type=UsesDependency
dependency37.from=CombatWindow
dependency37.to=Stage
dependency37.type=UsesDependency
dependency38.from=CombatWindow
dependency38.to=InventoryWindow
dependency38.type=UsesDependency
dependency39.from=InventoryWindow
dependency39.to=Monster
dependency39.type=UsesDependency
dependency4.from=InventoryWindow
dependency4.to=Item
dependency4.type=UsesDependency
dependency40.from=InventoryWindow
dependency40.to=CombatWindow
dependency40.type=UsesDependency
dependency41.from=InventoryWindow
dependency41.to=GameOverWindow
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=GameOverWindow
dependency42.type=UsesDependency
dependency43.from=MenuWindow
dependency43.to=Fists
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=GameplayWindow
dependency44.type=UsesDependency
dependency45.from=GameplayWindow
dependency45.to=GameOverWindow
dependency45.type=UsesDependency
dependency46.from=GameplayWindow
dependency46.to=Skeleton
dependency46.type=UsesDependency
dependency47.from=GameplayWindow
dependency47.to=Troll
dependency47.type=UsesDependency
dependency48.from=GameplayWindow
dependency48.to=Dragon
dependency48.type=UsesDependency
dependency49.from=GameplayWindow
dependency49.to=Spear
dependency49.type=UsesDependency
dependency5.from=Stage
dependency5.to=Room
dependency5.type=UsesDependency
dependency50.from=InventoryWindow
dependency50.to=HealingItem
dependency50.type=UsesDependency
dependency51.from=Room
dependency51.to=Tileable
dependency51.type=UsesDependency
dependency52.from=Room
dependency52.to=Empty
dependency52.type=UsesDependency
dependency53.from=Room
dependency53.to=Player
dependency53.type=UsesDependency
dependency54.from=Room
dependency54.to=Wall
dependency54.type=UsesDependency
dependency55.from=Room
dependency55.to=DoorForward
dependency55.type=UsesDependency
dependency56.from=Room
dependency56.to=Bread
dependency56.type=UsesDependency
dependency57.from=Room
dependency57.to=Monster
dependency57.type=UsesDependency
dependency58.from=Room
dependency58.to=Gremlin
dependency58.type=UsesDependency
dependency59.from=Room
dependency59.to=Skeleton
dependency59.type=UsesDependency
dependency6.from=Player
dependency6.to=Weapon
dependency6.type=UsesDependency
dependency60.from=Room
dependency60.to=Troll
dependency60.type=UsesDependency
dependency61.from=Room
dependency61.to=Dragon
dependency61.type=UsesDependency
dependency62.from=Room
dependency62.to=DoorBackward
dependency62.type=UsesDependency
dependency63.from=InventoryWindow
dependency63.to=Excalibur
dependency63.type=UsesDependency
dependency64.from=InventoryWindow
dependency64.to=Ambrosia
dependency64.type=UsesDependency
dependency65.from=InventoryWindow
dependency65.to=HeartCanister
dependency65.type=UsesDependency
dependency66.from=Monster
dependency66.to=Room
dependency66.type=UsesDependency
dependency67.from=Player
dependency67.to=Tileable
dependency67.type=UsesDependency
dependency68.from=Gremlin
dependency68.to=Room
dependency68.type=UsesDependency
dependency69.from=Gremlin
dependency69.to=Tileable
dependency69.type=UsesDependency
dependency7.from=Player
dependency7.to=Fists
dependency7.type=UsesDependency
dependency70.from=Skeleton
dependency70.to=Room
dependency70.type=UsesDependency
dependency71.from=Skeleton
dependency71.to=Tileable
dependency71.type=UsesDependency
dependency72.from=Troll
dependency72.to=Room
dependency72.type=UsesDependency
dependency73.from=Troll
dependency73.to=Tileable
dependency73.type=UsesDependency
dependency74.from=Dragon
dependency74.to=Room
dependency74.type=UsesDependency
dependency75.from=Dragon
dependency75.to=Tileable
dependency75.type=UsesDependency
dependency76.from=GameplayWindow
dependency76.to=Tileable
dependency76.type=UsesDependency
dependency77.from=GameplayWindow
dependency77.to=Empty
dependency77.type=UsesDependency
dependency78.from=Room
dependency78.to=Boss
dependency78.type=UsesDependency
dependency79.from=Room
dependency79.to=Item
dependency79.type=UsesDependency
dependency8.from=Player
dependency8.to=Room
dependency8.type=UsesDependency
dependency80.from=Room
dependency80.to=Potion
dependency80.type=UsesDependency
dependency81.from=Room
dependency81.to=Spear
dependency81.type=UsesDependency
dependency82.from=Room
dependency82.to=Axe
dependency82.type=UsesDependency
dependency83.from=Room
dependency83.to=Sword
dependency83.type=UsesDependency
dependency84.from=Room
dependency84.to=Musket
dependency84.type=UsesDependency
dependency85.from=GameplayWindow
dependency85.to=Potion
dependency85.type=UsesDependency
dependency86.from=GameplayWindow
dependency86.to=Sword
dependency86.type=UsesDependency
dependency87.from=GameplayWindow
dependency87.to=Musket
dependency87.type=UsesDependency
dependency88.from=Room
dependency88.to=SmallLock
dependency88.type=UsesDependency
dependency89.from=Room
dependency89.to=BigLock
dependency89.type=UsesDependency
dependency9.from=GameplayWindow
dependency9.to=Player
dependency9.type=UsesDependency
dependency90.from=InventoryWindow
dependency90.to=SmallKey
dependency90.type=UsesDependency
dependency91.from=InventoryWindow
dependency91.to=BigKey
dependency91.type=UsesDependency
dependency92.from=InventoryWindow
dependency92.to=Bread
dependency92.type=UsesDependency
dependency93.from=InventoryWindow
dependency93.to=Potion
dependency93.type=UsesDependency
dependency94.from=InventoryWindow
dependency94.to=Spear
dependency94.type=UsesDependency
dependency95.from=InventoryWindow
dependency95.to=Axe
dependency95.type=UsesDependency
dependency96.from=InventoryWindow
dependency96.to=Sword
dependency96.type=UsesDependency
dependency97.from=InventoryWindow
dependency97.to=Musket
dependency97.type=UsesDependency
dependency98.from=CombatWindow
dependency98.to=Idol
dependency98.type=UsesDependency
dependency99.from=CombatWindow
dependency99.to=Item
dependency99.type=UsesDependency
objectbench.height=89
objectbench.width=772
package.editor.height=534
package.editor.width=674
package.editor.x=358
package.editor.y=18
package.numDependencies=120
package.numTargets=43
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=HeartCanister
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=420
target1.y=10
target10.editor.height=728
target10.editor.width=845
target10.editor.x=521
target10.editor.y=0
target10.height=30
target10.name=MenuWindow
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=60
target10.x=0
target10.y=80
target11.editor.height=700
target11.editor.width=900
target11.editor.x=273
target11.editor.y=55
target11.height=30
target11.name=Weapon
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=60
target11.x=300
target11.y=170
target12.editor.height=700
target12.editor.width=900
target12.editor.x=345
target12.editor.y=16
target12.height=30
target12.name=Bread
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=60
target12.x=400
target12.y=70
target13.editor.height=700
target13.editor.width=1037
target13.editor.x=136
target13.editor.y=0
target13.height=30
target13.name=CombatWindow
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=60
target13.x=0
target13.y=200
target14.editor.height=700
target14.editor.width=900
target14.editor.x=83
target14.editor.y=20
target14.height=50
target14.name=DoorBackward
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=210
target14.y=10
target15.editor.height=700
target15.editor.width=900
target15.editor.x=473
target15.editor.y=35
target15.height=50
target15.name=Item
target15.naviview.expanded=false
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=80
target15.x=170
target15.y=90
target16.editor.height=700
target16.editor.width=900
target16.editor.x=302
target16.editor.y=28
target16.height=50
target16.name=Boss
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=670
target16.y=70
target17.editor.height=700
target17.editor.width=900
target17.editor.x=302
target17.editor.y=46
target17.height=50
target17.name=Empty
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=330
target17.y=10
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=Sword
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=560
target18.y=80
target19.editor.height=700
target19.editor.width=987
target19.editor.x=187
target19.editor.y=19
target19.height=30
target19.name=InventoryWindow
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=60
target19.x=0
target19.y=170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=348
target2.editor.y=36
target2.height=50
target2.name=Wall
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=10
target20.editor.height=700
target20.editor.width=900
target20.editor.x=430
target20.editor.y=25
target20.height=50
target20.name=Monster
target20.naviview.expanded=false
target20.showInterface=false
target20.type=AbstractTarget
target20.typeParameters=
target20.width=80
target20.x=580
target20.y=20
target21.editor.height=708
target21.editor.width=900
target21.editor.x=150
target21.editor.y=20
target21.height=30
target21.name=Stage
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=60
target21.x=310
target21.y=290
target22.editor.height=726
target22.editor.width=1364
target22.editor.x=1
target22.editor.y=1
target22.height=30
target22.name=Skeleton
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=60
target22.x=810
target22.y=130
target23.editor.height=700
target23.editor.width=900
target23.editor.x=129
target23.editor.y=28
target23.height=30
target23.name=Gremlin
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=60
target23.x=810
target23.y=100
target24.editor.height=700
target24.editor.width=900
target24.editor.x=0
target24.editor.y=0
target24.height=50
target24.name=SmallLock
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=560
target24.y=140
target25.editor.height=728
target25.editor.width=879
target25.editor.x=104
target25.editor.y=0
target25.height=30
target25.name=Room
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=60
target25.x=390
target25.y=380
target26.editor.height=700
target26.editor.width=900
target26.editor.x=316
target26.editor.y=30
target26.height=30
target26.name=Food
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=60
target26.x=300
target26.y=110
target27.editor.height=700
target27.editor.width=900
target27.editor.x=211
target27.editor.y=55
target27.height=30
target27.name=GameOverWindow
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=60
target27.x=0
target27.y=230
target28.editor.height=700
target28.editor.width=900
target28.editor.x=0
target28.editor.y=0
target28.height=50
target28.name=Excalibur
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=70
target28.y=70
target29.editor.height=735
target29.editor.width=697
target29.editor.x=676
target29.editor.y=0
target29.height=50
target29.name=MainMethod
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=110
target29.y=320
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Musket
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=670
target3.y=10
target30.editor.height=678
target30.editor.width=900
target30.editor.x=362
target30.editor.y=38
target30.height=50
target30.name=Player
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=170
target30.y=230
target31.editor.height=700
target31.editor.width=900
target31.editor.x=420
target31.editor.y=20
target31.height=30
target31.name=Fists
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=60
target31.x=400
target31.y=170
target32.editor.height=700
target32.editor.width=900
target32.editor.x=0
target32.editor.y=0
target32.height=50
target32.name=Mimic
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=740
target32.y=170
target33.editor.height=700
target33.editor.width=900
target33.editor.x=302
target33.editor.y=46
target33.height=50
target33.name=Potion
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=480
target33.y=340
target34.editor.height=700
target34.editor.width=900
target34.editor.x=0
target34.editor.y=0
target34.height=30
target34.name=HealingItem
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=60
target34.x=400
target34.y=260
target35.editor.height=700
target35.editor.width=900
target35.editor.x=0
target35.editor.y=0
target35.height=50
target35.name=Steak
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=70
target35.y=190
target36.editor.height=616
target36.editor.width=871
target36.editor.x=20
target36.editor.y=58
target36.height=30
target36.name=Axe
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=60
target36.x=400
target36.y=110
target37.editor.height=700
target37.editor.width=900
target37.editor.x=0
target37.editor.y=0
target37.height=50
target37.name=Ambrosia
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=470
target37.y=70
target38.editor.height=700
target38.editor.width=900
target38.editor.x=302
target38.editor.y=46
target38.height=50
target38.name=Tileable
target38.naviview.expanded=false
target38.showInterface=false
target38.type=InterfaceTarget
target38.typeParameters=
target38.width=80
target38.x=430
target38.y=460
target39.editor.height=700
target39.editor.width=900
target39.editor.x=302
target39.editor.y=46
target39.height=50
target39.name=DoorForward
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=100
target39.x=690
target39.y=330
target4.editor.height=700
target4.editor.width=900
target4.editor.x=150
target4.editor.y=28
target4.height=30
target4.name=Troll
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=60
target4.x=810
target4.y=70
target40.editor.height=700
target40.editor.width=899
target40.editor.x=314
target40.editor.y=35
target40.height=30
target40.name=TutorialWindow
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=60
target40.x=0
target40.y=110
target41.editor.height=700
target41.editor.width=900
target41.editor.x=0
target41.editor.y=0
target41.height=50
target41.name=Idol
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=70
target41.y=130
target42.editor.height=700
target42.editor.width=900
target42.editor.x=0
target42.editor.y=0
target42.height=50
target42.name=BigLock
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=160
target42.y=150
target43.editor.height=700
target43.editor.width=900
target43.editor.x=383
target43.editor.y=55
target43.height=30
target43.name=Spear
target43.naviview.expanded=false
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=60
target43.x=400
target43.y=140
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=BigKey
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=470
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=218
target6.editor.y=0
target6.height=30
target6.name=SoundSystem
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=400
target6.y=220
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=SmallKey
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=650
target7.y=130
target8.editor.height=699
target8.editor.width=900
target8.editor.x=368
target8.editor.y=19
target8.height=30
target8.name=GameplayWindow
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=60
target8.x=0
target8.y=140
target9.editor.height=700
target9.editor.width=900
target9.editor.x=409
target9.editor.y=89
target9.height=30
target9.name=Dragon
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=60
target9.x=810
target9.y=10
