#BlueJ class context
comment0.params=
comment0.target=Player()
comment1.params=
comment1.target=int\ moveUp()
comment10.params=newItem
comment10.target=void\ addItem(Item)
comment11.params=pName
comment11.target=void\ setName(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getName()
comment13.params=hP
comment13.target=void\ setHealth(int)
comment14.params=atk
comment14.target=void\ setAttack(int)
comment15.params=loc
comment15.target=void\ setRoom(Room)
comment16.params=
comment16.target=Room\ getRoom()
comment17.params=xPos\ yPos
comment17.target=void\ setPos(int,\ int)
comment18.params=w
comment18.target=void\ setWeapon(Weapon)
comment19.params=
comment19.target=java.util.ArrayList\ getInventory()
comment2.params=
comment2.target=int\ moveDown()
comment3.params=
comment3.target=int\ moveLeft()
comment4.params=
comment4.target=int\ moveRight()
comment5.params=
comment5.target=int\ getHealth()
comment6.params=
comment6.target=int\ getStamina()
comment7.params=
comment7.target=int\ getDur()
comment8.params=
comment8.target=int\ attack()
comment9.params=
comment9.target=int\ getAttack()
numComments=20
