#BlueJ class context
comment0.params=
comment0.target=Player()
comment1.params=
comment1.target=char\ getSymbol()
comment10.params=s
comment10.target=void\ setStamina(int)
comment11.params=
comment11.target=int\ getDur()
comment12.params=
comment12.target=int\ attack()
comment13.params=
comment13.target=int\ getAttack()
comment14.params=newItem
comment14.target=void\ addItem(Item)
comment15.params=pName
comment15.target=void\ setName(java.lang.String)
comment16.params=
comment16.target=java.lang.String\ getName()
comment17.params=hP
comment17.target=void\ setHealth(int)
comment18.params=atk
comment18.target=void\ setAttack(int)
comment19.params=loc
comment19.target=void\ setRoom(Room)
comment2.params=
comment2.target=int\ moveUp()
comment20.params=c
comment20.target=void\ setCombat(boolean)
comment21.params=
comment21.target=boolean\ getCombat()
comment22.params=
comment22.target=boolean\ getItemUse()
comment23.params=c
comment23.target=void\ usedItem(boolean)
comment24.params=
comment24.target=Room\ getRoom()
comment25.params=xPos\ yPos
comment25.target=void\ setPos(int,\ int)
comment26.params=w
comment26.target=void\ setWeapon(Weapon)
comment27.params=
comment27.target=java.util.ArrayList\ getInventory()
comment28.params=
comment28.target=java.lang.String\ weaponName()
comment29.params=
comment29.target=void\ enableCheats()
comment3.params=
comment3.target=int\ moveDown()
comment4.params=
comment4.target=int\ moveLeft()
comment5.params=
comment5.target=int\ moveRight()
comment6.params=xCor\ yCor
comment6.target=int\ checkMove(int,\ int)
comment7.params=xPos\ yPos
comment7.target=void\ validMove(int,\ int)
comment8.params=
comment8.target=int\ getHealth()
comment9.params=
comment9.target=int\ getStamina()
numComments=30
