#BlueJ class context
comment0.params=
comment0.target=Player()
comment1.params=
comment1.target=java.lang.String\ getCategory()
comment10.params=
comment10.target=int\ getStamina()
comment11.params=s
comment11.target=void\ setStamina(int)
comment12.params=
comment12.target=int\ getDur()
comment13.params=
comment13.target=int\ attack()
comment14.params=
comment14.target=int\ getAttack()
comment15.params=newItem
comment15.target=void\ addItem(Item)
comment16.params=pName
comment16.target=void\ setName(java.lang.String)
comment17.params=
comment17.target=java.lang.String\ getName()
comment18.params=hP
comment18.target=void\ setHealth(int)
comment19.params=atk
comment19.target=void\ setAttack(int)
comment2.params=
comment2.target=char\ getSymbol()
comment20.params=loc
comment20.target=void\ setRoom(Room)
comment21.params=c
comment21.target=void\ setCombat(boolean)
comment22.params=
comment22.target=boolean\ getCombat()
comment23.params=
comment23.target=boolean\ getItemUse()
comment24.params=c
comment24.target=void\ usedItem(boolean)
comment25.params=
comment25.target=Room\ getRoom()
comment26.params=xPos\ yPos
comment26.target=void\ setPos(int,\ int)
comment27.params=w
comment27.target=void\ setWeapon(Weapon)
comment28.params=
comment28.target=java.util.ArrayList\ getInventory()
comment29.params=
comment29.target=java.lang.String\ weaponName()
comment3.params=
comment3.target=Tileable\ moveUp()
comment30.params=
comment30.target=void\ enableCheats()
comment31.params=
comment31.target=boolean\ cheatCheck()
comment32.params=
comment32.target=int\ getX()
comment33.params=
comment33.target=int\ getY()
comment4.params=
comment4.target=Tileable\ moveDown()
comment5.params=
comment5.target=Tileable\ moveLeft()
comment6.params=
comment6.target=Tileable\ moveRight()
comment7.params=xCor\ yCor
comment7.target=Tileable\ checkMove(int,\ int)
comment8.params=xPos\ yPos
comment8.target=void\ validMove(int,\ int)
comment9.params=
comment9.target=int\ getHealth()
numComments=34
