#BlueJ class context
comment0.params=
comment0.target=Player()
comment1.params=
comment1.target=java.lang.String\ getCategory()
comment10.params=
comment10.target=SoundSystem\ getSoundtrack()
comment11.params=
comment11.target=int\ getHealth()
comment12.params=
comment12.target=int\ getStamina()
comment13.params=s
comment13.target=void\ setStamina(int)
comment14.params=
comment14.target=int\ getDur()
comment15.params=
comment15.target=int\ attack()
comment16.params=
comment16.target=int\ getAttack()
comment17.params=newItem
comment17.target=void\ addItem(Item)
comment18.params=pName
comment18.target=void\ setName(java.lang.String)
comment19.params=
comment19.target=java.lang.String\ getName()
comment2.params=
comment2.target=char\ getSymbol()
comment20.params=hP
comment20.target=void\ setHealth(int)
comment21.params=atk
comment21.target=void\ setAttack(int)
comment22.params=loc
comment22.target=void\ setRoom(Room)
comment23.params=c
comment23.target=void\ setCombat(boolean)
comment24.params=
comment24.target=boolean\ getCombat()
comment25.params=
comment25.target=boolean\ getItemUse()
comment26.params=c
comment26.target=void\ usedItem(boolean)
comment27.params=
comment27.target=Room\ getRoom()
comment28.params=xPos\ yPos
comment28.target=void\ setPos(int,\ int)
comment29.params=w
comment29.target=void\ setWeapon(Weapon)
comment3.params=
comment3.target=Tileable\ moveUp()
comment30.params=
comment30.target=java.util.ArrayList\ getInventory()
comment31.params=
comment31.target=java.lang.String\ weaponName()
comment32.params=
comment32.target=void\ enableCheats()
comment33.params=
comment33.target=boolean\ cheatCheck()
comment34.params=
comment34.target=int\ getX()
comment35.params=
comment35.target=int\ getY()
comment36.params=x
comment36.target=void\ maxHealthAdd(int)
comment37.params=x
comment37.target=void\ setMaxHealth(int)
comment38.params=
comment38.target=int\ getMaxHealth()
comment39.params=x
comment39.target=void\ setExp(int)
comment4.params=
comment4.target=Tileable\ moveDown()
comment40.params=x
comment40.target=void\ addExp(int)
comment5.params=
comment5.target=Tileable\ moveLeft()
comment6.params=
comment6.target=Tileable\ moveRight()
comment7.params=xCor\ yCor
comment7.target=Tileable\ checkMove(int,\ int)
comment8.params=xPos\ yPos
comment8.target=void\ validMove(int,\ int)
comment9.params=s
comment9.target=void\ setSoundtrack(SoundSystem)
numComments=41
