#BlueJ class context
comment0.params=
comment0.target=Player()
comment1.params=
comment1.target=int\ moveUp()
comment10.params=
comment10.target=int\ getDur()
comment11.params=
comment11.target=int\ attack()
comment12.params=
comment12.target=int\ getAttack()
comment13.params=newItem
comment13.target=void\ addItem(Item)
comment14.params=pName
comment14.target=void\ setName(java.lang.String)
comment15.params=
comment15.target=java.lang.String\ getName()
comment16.params=hP
comment16.target=void\ setHealth(int)
comment17.params=atk
comment17.target=void\ setAttack(int)
comment18.params=loc
comment18.target=void\ setRoom(Room)
comment19.params=c
comment19.target=void\ setCombat(boolean)
comment2.params=
comment2.target=int\ moveDown()
comment20.params=
comment20.target=boolean\ getCombat()
comment21.params=
comment21.target=boolean\ getItemUse()
comment22.params=c
comment22.target=void\ usedItem(boolean)
comment23.params=
comment23.target=Room\ getRoom()
comment24.params=xPos\ yPos
comment24.target=void\ setPos(int,\ int)
comment25.params=w
comment25.target=void\ setWeapon(Weapon)
comment26.params=
comment26.target=java.util.ArrayList\ getInventory()
comment27.params=
comment27.target=java.lang.String\ weaponName()
comment3.params=
comment3.target=int\ moveLeft()
comment4.params=
comment4.target=int\ moveRight()
comment5.params=xCor\ yCor
comment5.target=int\ checkMove(int,\ int)
comment6.params=xPos\ yPos
comment6.target=void\ validMove(int,\ int)
comment7.params=
comment7.target=int\ getHealth()
comment8.params=
comment8.target=int\ getStamina()
comment9.params=s
comment9.target=void\ setStamina(int)
numComments=28
