#BlueJ class context
comment0.params=num\ min\ max
comment0.target=Room(int,\ int,\ int)
comment1.params=
comment1.target=void\ fill()
comment10.params=
comment10.target=int\ getWidth()
comment11.params=
comment11.target=int\ getHeight()
comment12.params=x\ y
comment12.target=char\ getTile(int,\ int)
comment13.params=
comment13.target=int\ returnDoorWall()
comment14.params=w\ y\ x
comment14.target=void\ addBackDoor(int,\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=void\ fillDots()
comment4.params=x\ y\ p
comment4.target=void\ addPlayer(int,\ int,\ Player)
comment5.params=
comment5.target=Player\ removePlayer()
comment6.params=
comment6.target=void\ fillWalls()
comment7.params=
comment7.target=void\ fillSymbols()
comment8.params=
comment8.target=Monster[]\ setPossibleMonsters()
comment9.params=
comment9.target=int\ getLevel()
numComments=15
