#BlueJ class context
comment0.params=num\ min\ max
comment0.target=Room(int,\ int,\ int)
comment1.params=
comment1.target=void\ fill()
comment10.params=
comment10.target=int\ getHeight()
comment11.params=x\ y
comment11.target=char\ getTile(int,\ int)
comment12.params=
comment12.target=int\ returnDoorWall()
comment13.params=w\ y\ x
comment13.target=void\ addBackDoor(int,\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=void\ fillDots()
comment4.params=x\ y
comment4.target=void\ addPlayer(int,\ int)
comment5.params=
comment5.target=void\ removePlayer()
comment6.params=
comment6.target=void\ fillWalls()
comment7.params=
comment7.target=void\ fillSymbols()
comment8.params=
comment8.target=int\ getLevel()
comment9.params=
comment9.target=int\ getWidth()
numComments=14
