#BlueJ class context
comment0.params=num\ min\ max
comment0.target=Room(int,\ int,\ int)
comment1.params=
comment1.target=int\ getroomNumber()
comment10.params=
comment10.target=Monster[]\ setPossibleMonsters()
comment11.params=
comment11.target=int\ getLevel()
comment12.params=
comment12.target=int\ getWidth()
comment13.params=
comment13.target=int\ getHeight()
comment14.params=x\ y
comment14.target=char\ getTile(int,\ int)
comment15.params=x\ y
comment15.target=Tileable\ returnTileObject(int,\ int)
comment16.params=
comment16.target=int\ returnDoorWall()
comment17.params=w\ x\ y
comment17.target=void\ addBackDoor(int,\ int,\ int)
comment18.params=
comment18.target=int\ returnPositionX()
comment19.params=
comment19.target=int\ returnPositionY()
comment2.params=
comment2.target=void\ fill()
comment20.params=
comment20.target=int\ returnPositionX2()
comment21.params=
comment21.target=int\ returnPositionY2()
comment22.params=
comment22.target=Item\ randomItem()
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=void\ fillDots()
comment5.params=x\ y\ t
comment5.target=void\ addTile(int,\ int,\ Tileable)
comment6.params=x\ y
comment6.target=Tileable\ removeTile(int,\ int)
comment7.params=
comment7.target=Player\ removePlayer()
comment8.params=
comment8.target=void\ fillWalls()
comment9.params=
comment9.target=void\ fillSymbols()
numComments=23
