#BlueJ class context
comment0.params=num\ min\ max
comment0.target=Room(int,\ int,\ int)
comment1.params=
comment1.target=void\ fill()
comment10.params=
comment10.target=int\ getLevel()
comment11.params=
comment11.target=int\ getWidth()
comment12.params=
comment12.target=int\ getHeight()
comment13.params=x\ y
comment13.target=char\ getTile(int,\ int)
comment14.params=x\ y
comment14.target=Tileable\ returnTileObject(int,\ int)
comment15.params=
comment15.target=int\ returnDoorWall()
comment16.params=w\ x\ y
comment16.target=void\ addBackDoor(int,\ int,\ int)
comment17.params=
comment17.target=int\ returnPositionX()
comment18.params=
comment18.target=int\ returnPositionY()
comment19.params=
comment19.target=int\ returnPositionX2()
comment2.params=
comment2.target=java.lang.String\ toString()
comment20.params=
comment20.target=int\ returnPositionY2()
comment21.params=
comment21.target=Item\ randomItem()
comment3.params=
comment3.target=void\ fillDots()
comment4.params=x\ y\ t
comment4.target=void\ addTile(int,\ int,\ Tileable)
comment5.params=x\ y
comment5.target=Tileable\ removeTile(int,\ int)
comment6.params=
comment6.target=Player\ removePlayer()
comment7.params=
comment7.target=void\ fillWalls()
comment8.params=
comment8.target=void\ fillSymbols()
comment9.params=
comment9.target=Monster[]\ setPossibleMonsters()
numComments=22
