#BlueJ class context
comment0.params=num\ min\ max
comment0.target=Room(int,\ int,\ int)
comment1.params=
comment1.target=int\ getroomNumber()
comment10.params=
comment10.target=void\ fillSymbols()
comment11.params=
comment11.target=Monster[]\ setPossibleMonsters()
comment12.params=
comment12.target=int\ getLevel()
comment13.params=
comment13.target=int\ getWidth()
comment14.params=
comment14.target=int\ getHeight()
comment15.params=x\ y
comment15.target=char\ getTile(int,\ int)
comment16.params=x\ y
comment16.target=Tileable\ returnTileObject(int,\ int)
comment17.params=
comment17.target=int\ returnDoorWall()
comment18.params=w\ x\ y
comment18.target=void\ addBackDoor(int,\ int,\ int)
comment19.params=
comment19.target=int\ returnPositionX()
comment2.params=
comment2.target=void\ fill()
comment20.params=
comment20.target=int\ returnPositionY()
comment21.params=
comment21.target=int\ returnPositionX2()
comment22.params=
comment22.target=int\ returnPositionY2()
comment23.params=
comment23.target=Item\ randomItem()
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=void\ fillDots()
comment5.params=x\ y\ t
comment5.target=void\ addTile(int,\ int,\ Tileable)
comment6.params=x\ y
comment6.target=Tileable\ removeTile(int,\ int)
comment7.params=
comment7.target=Player\ removePlayer()
comment8.params=
comment8.target=void\ fillWalls()
comment9.params=y\ x
comment9.target=java.lang.String\ get(int,\ int)
comment9.text=\r\n\ A\ method\ that\ shortens\ the\ amount\ of\ code\ needed\ to\ find\ the\ category\r\n\ of\ a\ certain\ tile.\r\n
numComments=24
