#BlueJ class context
comment0.params=musicPlayer
comment0.target=void\ displayWindow(SoundSystem)
comment0.text=\r\n\ Sets\ up\ tutorial\ window's\ components\ and\ shows\ them.\r\n
comment1.params=evt
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=evt
comment2.target=void\ keyPressed(java.awt.event.KeyEvent)
comment3.params=page
comment3.target=void\ setTutorialBody(int)
comment3.text=\r\n\ Sets\ the\ text\ line\ by\ line\ for\ the\ tutorial\ as\ an\ array\r\n
comment4.params=text\ frameWidth\ g
comment4.target=int\ centerStringX(java.lang.String,\ int,\ java.awt.Graphics)
comment4.text=\r\n\ Finds\ the\ x\ coordinate\ needed\ to\ center\ a\ String\ in\ the\ window.\r\n
numComments=5
