#BlueJ class context
comment0.params=
comment0.target=void\ displayWindow()
comment0.text=\r\n\ Basically\ finds\ and\ loads\ the\ image\ and\ sets\ up\ the\ components\r\n\ of\ the\ window\ including\ two\ buttons\ at\ the\ bottom\ and\ the\ logo\r\n\ panel.\r\n
comment1.params=evt
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=evt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ playMusic()
comment3.text=\r\n\ Sets\ up\ the\ music\ player\ and\ begins\ playing\ the\ menu\r\n\ theme.\r\n
comment4.params=
comment4.target=void\ startUp()
comment5.params=
comment5.target=void\ chooseClass()
numComments=6
