#BlueJ package file
dependency1.from=Player
dependency1.to=Weapon
dependency1.type=UsesDependency
dependency2.from=TheRing
dependency2.to=Monster
dependency2.type=UsesDependency
dependency3.from=TheRing
dependency3.to=Skeleton
dependency3.type=UsesDependency
dependency4.from=TheRing
dependency4.to=Player
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=862
package.editor.height=405
package.editor.width=754
package.editor.x=39
package.editor.y=112
package.numDependencies=4
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Orc
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=560
target1.y=70
target10.editor.height=700
target10.editor.width=1068
target10.editor.x=139
target10.editor.y=100
target10.height=50
target10.name=TheRing
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=310
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=78
target11.editor.y=76
target11.height=50
target11.name=Skeleton
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=470
target11.y=70
target12.height=50
target12.name=Food
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=250
target12.y=70
target2.editor.height=764
target2.editor.width=507
target2.editor.x=443
target2.editor.y=36
target2.height=50
target2.name=Player
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=260
target2.x=470
target2.y=130
target3.height=50
target3.name=Troll
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=650
target3.y=70
target4.height=50
target4.name=HealthPotion
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=340
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=242
target5.editor.y=54
target5.height=50
target5.name=Weapon
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=170
target5.x=470
target5.y=190
target6.height=50
target6.name=Axe
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=560
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=78
target7.editor.y=76
target7.height=50
target7.name=Item
target7.naviview.expanded=false
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=370
target7.x=70
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=78
target8.editor.y=76
target8.height=50
target8.name=Sword
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=470
target8.y=250
target9.editor.height=700
target9.editor.width=478
target9.editor.x=793
target9.editor.y=23
target9.height=50
target9.name=Monster
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=260
target9.x=470
target9.y=10
